REACT_APP_SUPABASE_URL=https://sbrggrvlywzgsxqbldkp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicmdncnZseXd6Z3N4cWJsZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTg3MjEsImV4cCI6MjA3NDE3NDcyMX0.-xREoaH0iUt2Ld_PnfRGldBiykFitw13GlscXG7tfmQ
